{% extends "base.html" %}

{% block content %}
<div class="container py-4">
  <div class="d-flex align-items-center mb-3">
    <h3 class="mb-0">Open — Latest MRI per Patient</h3>
  </div>

  <div class="row g-3">
    {% for c in cards %}
    <div class="col-md-4 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="{{ c.image_url }}" class="card-img-top" alt="MRI"
             style="object-fit:cover;height:200px;">
        <div class="card-body">
          <div class="fw-semibold">{{ c.name or 'Unknown' }}</div>
          <div class="text-muted small">{{ c.patient_id }}</div>

          <div class="d-flex justify-content-between align-items-center mt-2">
            <span class="badge {{ 'bg-danger' if c.label == 'Tumor' else 'bg-success' }}">
              {{ c.label }}
            </span>
            <span class="text-muted small">
              {{ (c.confidence * 100) | round(1) }}%
            </span>
          </div>

          <div class="text-muted small mt-1">
            {{ c.created_at }}
          </div>

          <div class="d-flex flex-wrap gap-1 mt-2">
            <a class="btn btn-sm btn-primary"
               href="{{ url_for('tumor_details', scan_id=c.scan_id) }}">
              Open
            </a>
            <a class="btn btn-sm btn-outline-secondary"
               href="{{ url_for('patient_page', patient_id=c.patient_id) }}">
              History
            </a>
            <a class="btn btn-sm btn-outline-warning"
               href="{{ url_for('risk', patient_id=c.patient_id) }}">
              Risk
            </a>
          </div>
        </div>
      </div>
    </div>
    {% else %}
    <div class="col-12 text-muted">
      No scans yet. Upload MRI images from Dashboard or Patients page.
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
